<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
   integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Abdelsselam</title>
</head>
<body>

  <div id="container" style="display: flex; flex-direction: column; justify-content: center; align-items: center;
                      height: 100vh; width: 100%; position: absolute;">

 
      <a class="links" href="https://www.facebook.com/abd.esslem.562/" target="_blank">
        <span><i class="fab fa-facebook" aria-hidden="true"></i></span>
        <p>Facebook</p>
      </a>
    
      <a class="links" href="https://www.instagram.com/abdesslem_mez/?igsh=MTFsZHNraHdoaGhn&fbclid=IwAR3YIb7PtLKxEVMQMeyFQf7DUn9eO781bLLn-9ACNH666i9zZthgPIupSX0" target="_blank">
        <span><i class="fab fa-instagram" aria-hidden="true"></i></span>
        <p>Instagram</p>
      </a>
   
      <a class="links" href="https://www.tiktok.com/@mezabdesslem?_t=8jaV6pzin0n&_r=1&fbclid=IwAR3OJqJJHR9WEpXQAUXpPvywKSDbGMa8rkPU8YKbslIP9Bq2r3xR2SeEUxk" target="_blank">
        <span><i class="fa-brands fa-tiktok"></i></span>
        <p>Tiktok</p>
      </a>
   
      <a class="links" href="mailto:abdesslemmez@gmail.com">
        <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
          <p>Email me</p>
      </a>

      <a class="links" href="tel:0696828271" target="_blank">
        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
        <p>0696828271</p>
      </a>

      <a class="links" href="tel:0794988855" target="_blank">
        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
        <p>0794988855</p>
      </a>


      <p style="position: fixed; bottom: 0;">created by me</p>

  </div>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
    body{
      font-family: "Protest Riot", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .links{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(147, 208, 234);
      color: white;

      width: 70%;
      height: 10vh;
      margin: 10px;
      border-radius: 5%;
      box-shadow: 0 0 10px gray;
    }
    a{
      text-decoration: none;
    }
    i{
      margin: 0 10px;
    }
    .links:hover{
      background-color: rgb(104, 104, 175);
      color: black;
      transform: scale(1.05);
    }

  </style>
</body>
</html>
